.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.board-header {
  margin-bottom: 10px;
}

.tile-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px;
}

.tile {
  background-color: darkred;
  border-radius: calc(2rem / 7);
  padding: 5px;
}

.tile.checked {
  background-color: forestgreen;
}

.tile > .text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 180px;
  height: 60px;
}

.button-container {
  display: grid;
  grid-auto-flow: column;
}

.button-container > button > span {
  font-size: 16pt;
}

.tile .text > span {
  font-size: 12pt;
  font-weight: bold;
}

.counter-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.counter-container .amount {
  font-size: 11pt;
  text-align: left;
}

.counter-container .score {
  font-size: 11pt;
  text-align: right;
}
